<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viseven task 2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>


    <section class="wrapper" onclick="activeStage()">

        <!-- Блок звезд -->
        <div class="star">

            <div class="twinkling">
            </div>
        </div>

        <!-- Блок северного сияния -->
        <div class="light">
        </div>

        <!-- Блок первой волны -->
        <div class="wave-wrapper">
            <div class="wave first"></div>
        </div>

        <!-- Блок айсберга -->
        <div class="iceberg-destroy">
            <div class="iceberg-wrapper">
                <div class="left-iceberg"> </div>
                <div class="right-iceberg"></div>
            </div>
        </div>

        <!-- Блок второй волны -->
        <div class="wave-wrapper">
            <div class="wave second"></div>
        </div>


        <!-- Блок субмарины с котом и пузырями -->
        <div class="submarine-wrapper">

            <img src="./img/cat.png" class="cat" />
            <img src="./img/catRip.png" class="cat" />

            <div class="submarine">

                <div class="buble"></div>
                <div class="buble"></div>
                <div class="buble"></div>
                <div class="buble"></div>

            </div>

        </div>




        <!-- Блок ракет -->
        <div class="rocket-wrapper">
            <div class="rocket"></div>
            <div class="rocket"></div>
        </div>
        </div>


        <!-- Блок взрыва -->
        <div class="explosion"></div>

        <!-- Блок поп-апа -->
        <div class="pop-up">
            <h1>
                NICE CAT
            </h1>
            <p>Набридли ці айсберги – спочатку Титанік, а потім я</p>
        </div>

    </section>

    <!-- Подключение скрипта активной фазы -->
    <script src="./js/animation.js"></script>
</body>

</html>